<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body {
  text-align: center;
  padding: 20px;
  font-size: 20px;
  color: blue
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Laundry System</h1>
</div>

<div class="body">
<a href="signup.php">Click here to Continue</a>
<center><img src="img\laundry.jpg" alt="laundry" width="1100" height="733"> </center>
</div>
</body>
</html>
